{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "doc-pet-ep07",
  "version": "0.1.0",
  "identifier": "com.tutorial.docpet.ep07",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5187",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI 助手 EP07",
        "width": 720,
        "height": 620,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ]
  }
}
